FROM hub-mirrors.alauda.cn/library/eclipse-temurin:17.0.15_6-jdk-jammy

RUN export DEBIAN_FRONTEND=noninteractive && \
    echo 'Acquire::AllowReleaseInfoChange::Suite "true";' > /etc/apt/apt.conf.d/allow_release_info_change.conf && \
    # https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=863199#23
    mkdir -p /usr/share/man/man1 && \
    apt-get update && \
    apt-get -y install --no-install-recommends \
      lsb-release \
      ca-certificates \
      curl \
      wget \
      gnupg && \
    export NODE_MAJOR=22 && \
    export DISTRO="$(lsb_release -s -c)" && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" >> /etc/apt/sources.list.d/nodesource.list && \
    curl -sSL https://packages.atlassian.com/api/gpg/key/public | gpg --dearmor -o /etc/apt/keyrings/atlassian.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/atlassian.gpg] https://packages.atlassian.com/debian/atlassian-sdk-deb/ stable contrib" >> /etc/apt/sources.list.d/atlassian-sdk.list && \
    curl -sSL https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /etc/apt/keyrings/adoptium-archive-keyring.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/adoptium-archive-keyring.gpg] https://packages.adoptium.net/artifactory/deb $DISTRO main" >> /etc/apt/sources.list.d/adoptopenjdk.list && \
    apt-get update && \
    apt-get -y install --no-install-recommends \
      git \
      unzip \
      nodejs="$NODE_MAJOR".* \
      jq \
      expect \
      temurin-8-jdk \
      xmlstarlet && \
    # Install yarn 1.x first (needed to bootstrap yarn 4.x)
    npm install -g yarn && \
    yarn set version 4.9.2 && \
    corepack enable && \
    corepack prepare yarn@4.9.2 --activate
